[gd_scene load_steps=7 format=3 uid="uid://daitm0va0bavs"]

[ext_resource type="Texture2D" uid="uid://cir1t4sablbap" path="res://sprites/Gameset/BackgroundSea.jpg" id="1_tmbeg"]
[ext_resource type="PackedScene" uid="uid://b84t7ayu1w7vs" path="res://nodes/Player.tscn" id="1_ya5ec"]
[ext_resource type="Texture2D" uid="uid://r3a6jq5dyv2a" path="res://sprites/Gameset/PirateShip.png" id="2_71ova"]
[ext_resource type="Texture2D" uid="uid://d1u7yv05lmesk" path="res://sprites/Gameset/MainDeck.png" id="3_0ccan"]
[ext_resource type="Texture2D" uid="uid://c3wlquhtwl2py" path="res://sprites/Gameset/Cannon.png" id="4_awfec"]

[sub_resource type="GDScript" id="GDScript_6xuy8"]
script/source = "extends Node2D

var score

# Called when the node enters the scene tree for the first time.
func _ready():
	var num = []
	for i in range(Global.num_digits):
		num.append(randi_range(0,Global.mod-1))
		
	$Player.numeroSecreto = num

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_player_finish(score):
	finish()


func finish():
	get_tree().change_scene_to_file(\"res://nodes/main_menu.tscn\")
"

[node name="1p_game" type="Node2D"]
script = SubResource("GDScript_6xuy8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 1920.0
offset_bottom = 1064.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tmbeg")
expand_mode = 1

[node name="EnemyShip" type="Node2D" parent="Control"]

[node name="EnemyShip" type="Sprite2D" parent="Control/EnemyShip"]
position = Vector2(992, -120)
scale = Vector2(1.89483, 1.3638)
texture = ExtResource("2_71ova")

[node name="MainShip" type="Node2D" parent="Control"]
position = Vector2(16, 0)

[node name="MainDeck" type="Sprite2D" parent="Control/MainShip"]
position = Vector2(960, 833.75)
scale = Vector2(1.3913, 1.00716)
texture = ExtResource("3_0ccan")

[node name="MainShip" type="Node2D" parent="Control/MainShip"]
position = Vector2(112, -8)
metadata/_edit_group_ = true

[node name="Cannon1" type="Sprite2D" parent="Control/MainShip/MainShip"]
position = Vector2(512, 856)
texture = ExtResource("4_awfec")

[node name="Cannon4" type="Sprite2D" parent="Control/MainShip/MainShip"]
position = Vector2(1151, 856)
texture = ExtResource("4_awfec")

[node name="Cannon3" type="Sprite2D" parent="Control/MainShip/MainShip"]
position = Vector2(936, 856)
texture = ExtResource("4_awfec")

[node name="Cannon2" type="Sprite2D" parent="Control/MainShip/MainShip"]
position = Vector2(721, 856)
texture = ExtResource("4_awfec")

[node name="Player" parent="." instance=ExtResource("1_ya5ec")]

[connection signal="finish" from="Player" to="." method="_on_player_finish"]
