[gd_scene load_steps=10 format=3 uid="uid://daitm0va0bavs"]

[ext_resource type="Texture2D" uid="uid://cir1t4sablbap" path="res://sprites/Gameset/BackgroundSea.jpg" id="1_tmbeg"]
[ext_resource type="PackedScene" uid="uid://b84t7ayu1w7vs" path="res://nodes/Player.tscn" id="1_ya5ec"]
[ext_resource type="Texture2D" uid="uid://r3a6jq5dyv2a" path="res://sprites/Gameset/PirateShip.png" id="2_71ova"]
[ext_resource type="Texture2D" uid="uid://d1u7yv05lmesk" path="res://sprites/Gameset/MainDeck.png" id="3_0ccan"]
[ext_resource type="Texture2D" uid="uid://c3wlquhtwl2py" path="res://sprites/Gameset/Cannon.png" id="4_awfec"]
[ext_resource type="Texture2D" uid="uid://i03vlsr33bj3" path="res://sprites/Gameset/Clipboard.png" id="5_rdj7k"]
[ext_resource type="AudioStream" uid="uid://cj8ka6kaw6crs" path="res://sound/Pirate Music Pack/Pirate 8.mp3" id="6_ix33a"]
[ext_resource type="FontFile" uid="uid://664eu3il4ttm" path="res://fonts/ChalkboardByMartaVanEck-gvpp.ttf" id="7_rx0yh"]

[sub_resource type="GDScript" id="GDScript_6xuy8"]
script/source = "extends Node2D

var score

# Called when the node enters the scene tree for the first time.
func _ready():
	var num = []
	
	for i in range(Global.num_digits):
		num.append(randi_range(0,Global.mod-1))
	
	#num = [0,1,2,3]
	
	$Player.numeroSecreto = num
	Global.p1_number = num
	
	$Player.set_score_pos(-520,280)
	
	$Music.volume_db = Global.get_volume_dB(0);

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _on_player_finish(new_score):
	Global.p1_score = new_score
	get_tree().change_scene_to_file(\"res://nodes/final_game_screen.tscn\")


func _process(delta):
	if($Music.playing == false): $Music.play()
"

[node name="1p_game" type="Node2D"]
position = Vector2(3, -24)
script = SubResource("GDScript_6xuy8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 1920.0
offset_bottom = 1064.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tmbeg")
expand_mode = 1

[node name="EnemyShip" type="Node2D" parent="Control"]

[node name="EnemyShip" type="Sprite2D" parent="Control/EnemyShip"]
position = Vector2(992, -120)
scale = Vector2(1.89483, 1.3638)
texture = ExtResource("2_71ova")

[node name="MainShip" type="Node2D" parent="Control"]
position = Vector2(16, 0)

[node name="Cannons" type="Node2D" parent="Control/MainShip"]
position = Vector2(688, 760)
scale = Vector2(0.8, 0.8)

[node name="Cannon1" type="Sprite2D" parent="Control/MainShip/Cannons"]
position = Vector2(180, 180)
texture = ExtResource("4_awfec")

[node name="Cannon2" type="Sprite2D" parent="Control/MainShip/Cannons"]
position = Vector2(389, 180)
texture = ExtResource("4_awfec")

[node name="Cannon3" type="Sprite2D" parent="Control/MainShip/Cannons"]
position = Vector2(604, 180)
texture = ExtResource("4_awfec")

[node name="Cannon4" type="Sprite2D" parent="Control/MainShip/Cannons"]
position = Vector2(819, 180)
texture = ExtResource("4_awfec")

[node name="MainDeck" type="Sprite2D" parent="Control/MainShip"]
position = Vector2(1089.07, 876.424)
rotation = -0.013437
scale = Vector2(1.23922, 0.981596)
texture = ExtResource("3_0ccan")

[node name="ScoreMarker" type="Node2D" parent="Control/MainShip"]

[node name="Clipboard" type="Sprite2D" parent="Control/MainShip/ScoreMarker"]
position = Vector2(253, 740)
rotation = -0.0750641
scale = Vector2(0.506375, 0.499333)
texture = ExtResource("5_rdj7k")

[node name="Sunk" type="Label" parent="Control/MainShip/ScoreMarker"]
offset_left = 24.0
offset_top = 464.0
offset_right = 184.0
offset_bottom = 520.0
rotation = -0.08503
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rx0yh")
theme_override_font_sizes/font_size = 40
text = "Hundidos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Touch" type="Label" parent="Control/MainShip/ScoreMarker"]
offset_left = 160.0
offset_top = 456.0
offset_right = 337.0
offset_bottom = 512.0
rotation = -0.0945344
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rx0yh")
theme_override_font_sizes/font_size = 40
text = "Tocados"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Numbers" type="Label" parent="Control/MainShip/ScoreMarker"]
offset_left = -8.0
offset_top = 520.0
offset_right = 51.0
offset_bottom = 1080.0
rotation = -0.0805838
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rx0yh")
theme_override_font_sizes/font_size = 50
text = "1
2
3
4
5
6
7
8
9
10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shot" type="Label" parent="Control/MainShip/ScoreMarker"]
offset_left = 304.0
offset_top = 440.0
offset_right = 481.0
offset_bottom = 496.0
rotation = -0.0945344
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_rx0yh")
theme_override_font_sizes/font_size = 40
text = "Disparo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_ya5ec")]
position = Vector2(771, 824)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ix33a")
autoplay = true

[connection signal="finish" from="Player" to="." method="_on_player_finish"]
