[gd_scene load_steps=4 format=3 uid="uid://dnjheng7xw6u2"]

[ext_resource type="PackedScene" uid="uid://b84t7ayu1w7vs" path="res://nodes/Player.tscn" id="1_fss41"]
[ext_resource type="AudioStream" uid="uid://cj8ka6kaw6crs" path="res://sound/Pirate Music Pack/Pirate 8.mp3" id="2_jov7j"]

[sub_resource type="GDScript" id="GDScript_cpfr4"]
script/source = "extends Node2D

var p1_finished
var p2_finished

var p1_score
var p2_score

# Called when the node enters the scene tree for the first time.
func _ready():
	$Player1.tecla_up = KEY_W
	$Player1.tecla_down = KEY_S
	$Player1.tecla_right = KEY_D
	$Player1.tecla_left = KEY_A
	$Player1.tecla_boom = KEY_SPACE
	
	$Player1.numeroSecreto = Global.p1_number
	$Player2.numeroSecreto = Global.p2_number
	
	p1_finished = false
	p2_finished = false

	$Music.volume_db = Global.get_volume_dB(0);
	
func _process(delta):
	if $Music.playing == false:
		$Music.play()

func _on_player_1_finish(score):
	p1_score = score
	p1_finished = true
	if p1_finished and p2_finished:
		finish()

func _on_player_2_finish(score):
	p2_score = score
	p2_finished = true
	if p1_finished and p2_finished:
		finish()
		
func finish():
	get_tree().change_scene_to_file(\"res://nodes/main_menu.tscn\")
	
"

[node name="2p_game" type="Node2D"]
script = SubResource("GDScript_cpfr4")

[node name="Player1" parent="." instance=ExtResource("1_fss41")]
position = Vector2(37, 14)

[node name="Player2" parent="." instance=ExtResource("1_fss41")]
position = Vector2(712, 6)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jov7j")
autoplay = true

[connection signal="finish" from="Player1" to="." method="_on_player_1_finish"]
[connection signal="finish" from="Player2" to="." method="_on_player_2_finish"]
