[gd_scene load_steps=4 format=3 uid="uid://bqlfliob8ccct"]

[ext_resource type="Script" path="res://scripts/digit_selector.gd" id="1_uvy7j"]
[ext_resource type="Texture2D" uid="uid://3p8kk4xdrfkn" path="res://sprites/DigitSelector/Arrow1.png" id="2_ydsbq"]
[ext_resource type="FontFile" uid="uid://y5v6v3qadlop" path="res://fonts/BlackRose-2Onld.ttf" id="3_10y4i"]

[node name="digit_selector" type="Node2D"]
position = Vector2(-8, 32)
script = ExtResource("1_uvy7j")

[node name="digit_up" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 24.0
texture_normal = ExtResource("2_ydsbq")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="digit_down" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 168.0
offset_right = 104.0
offset_bottom = 216.0
texture_normal = ExtResource("2_ydsbq")
ignore_texture_size = true
stretch_mode = 0
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="."]
offset_left = 8.0
offset_top = 32.0
offset_right = 136.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_10y4i")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="digit_up" to="." method="_on_digit_up_pressed"]
[connection signal="pressed" from="digit_down" to="." method="_on_digit_down_pressed"]
