[gd_scene load_steps=26 format=3 uid="uid://b4l6f5khc0tqo"]

[ext_resource type="Script" path="res://nodes/main_menu.gd" id="1_r15oa"]
[ext_resource type="Texture2D" uid="uid://bwu5ftfmp44wq" path="res://sprites/MainMenu/BackgroundBeach.png" id="1_yq885"]
[ext_resource type="Texture2D" uid="uid://cn6ljxhgx2iou" path="res://sprites/MainMenu/SinglePlayer.png" id="2_auwm8"]
[ext_resource type="Texture2D" uid="uid://cfgonf0skacxm" path="res://sprites/MainMenu/Multiplayer.png" id="3_6mpq4"]
[ext_resource type="Texture2D" uid="uid://dlxqrv4c1xy7g" path="res://sprites/MainMenu/Config.png" id="3_ras2k"]
[ext_resource type="Script" path="res://nodes/MainMenu.gd" id="3_txnhd"]
[ext_resource type="Texture2D" uid="uid://bsfhood2a2far" path="res://sprites/MainMenu/Exit.png" id="4_2rmmr"]
[ext_resource type="Texture2D" uid="uid://fq7lnqkks6it" path="res://sprites/MainMenu/Title.png" id="5_2sl3g"]
[ext_resource type="Script" path="res://nodes/OptionsMenu.gd" id="9_bakp8"]
[ext_resource type="Texture2D" uid="uid://gh1tb8grkqfl" path="res://sprites/OptionsMenu/GeneralSound.png" id="10_wqaca"]
[ext_resource type="Texture2D" uid="uid://dy5bjc8mse3wp" path="res://sprites/OptionsMenu/Sounds.png" id="11_p035g"]
[ext_resource type="Texture2D" uid="uid://daawqps47q8ch" path="res://sprites/OptionsMenu/Music.png" id="12_g420j"]
[ext_resource type="Texture2D" uid="uid://b0h5r6q6bqk8x" path="res://sprites/OptionsMenu/Return.png" id="13_go5s3"]
[ext_resource type="Texture2D" uid="uid://c0no71poyjwgn" path="res://sprites/OptionsMenu/Fullscreen.png" id="14_hnrjk"]
[ext_resource type="Script" path="res://nodes/PlayMenu.gd" id="14_iq051"]
[ext_resource type="Texture2D" uid="uid://der711c1ocxsd" path="res://sprites/PlayMenu/Points.png" id="15_q5ea7"]
[ext_resource type="Texture2D" uid="uid://dug6ka48dufs4" path="res://sprites/PlayMenu/Turns.png" id="16_fggmi"]
[ext_resource type="Texture2D" uid="uid://c5qn8ipg8aa7p" path="res://sprites/PlayMenu/Time.png" id="17_8uol2"]
[ext_resource type="Texture2D" uid="uid://b57kwo74jwsyi" path="res://sprites/PlayMenu/Return.png" id="18_2fvow"]
[ext_resource type="Texture2D" uid="uid://bfjbks6auevfa" path="res://sprites/VolumeMenu/Minus.png" id="19_dy6tc"]
[ext_resource type="Script" path="res://nodes/VolumeMenu.gd" id="19_jdxf7"]
[ext_resource type="Texture2D" uid="uid://bevc5p5k4cygj" path="res://sprites/VolumeMenu/GeneralSound.png" id="19_mvq82"]
[ext_resource type="Texture2D" uid="uid://c11487uf0gehf" path="res://sprites/VolumeMenu/Sounds.png" id="20_gqokk"]
[ext_resource type="Texture2D" uid="uid://bqcc52cyfplkt" path="res://sprites/VolumeMenu/Plus.png" id="20_o7pu2"]
[ext_resource type="Texture2D" uid="uid://bib112aplncfm" path="res://sprites/VolumeMenu/Music.png" id="21_evgtm"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r15oa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yq885")
expand_mode = 1

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_txnhd")

[node name="Node2D" type="Node2D" parent="MainMenu"]

[node name="Singleplayer" type="Sprite2D" parent="MainMenu/Node2D"]
position = Vector2(960, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("2_auwm8")

[node name="Multiplayer" type="Sprite2D" parent="MainMenu/Node2D"]
position = Vector2(1632, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("3_6mpq4")

[node name="Config" type="Sprite2D" parent="MainMenu/Node2D"]
position = Vector2(287, 576)
scale = Vector2(1.70333, 1.70333)
texture = ExtResource("3_ras2k")

[node name="Exit" type="Sprite2D" parent="MainMenu/Node2D"]
position = Vector2(2304, 576)
scale = Vector2(1.70333, 1.70333)
texture = ExtResource("4_2rmmr")

[node name="Title" type="Sprite2D" parent="MainMenu/Node2D"]
position = Vector2(960, 148)
scale = Vector2(1.22371, 1.21739)
texture = ExtResource("5_2sl3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Node2D"]
root_node = NodePath("../../..")

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_bakp8")

[node name="Node2D" type="Node2D" parent="OptionsMenu"]

[node name="General" type="Sprite2D" parent="OptionsMenu/Node2D"]
position = Vector2(960, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("10_wqaca")

[node name="Sounds" type="Sprite2D" parent="OptionsMenu/Node2D"]
position = Vector2(1632, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("11_p035g")

[node name="Music" type="Sprite2D" parent="OptionsMenu/Node2D"]
position = Vector2(2304, 576)
scale = Vector2(1.70333, 1.70333)
texture = ExtResource("12_g420j")

[node name="Return" type="Sprite2D" parent="OptionsMenu/Node2D"]
position = Vector2(288, 576)
scale = Vector2(1.70333, 1.70333)
texture = ExtResource("13_go5s3")

[node name="Resolution" type="Sprite2D" parent="OptionsMenu/Node2D"]
visible = false
position = Vector2(960, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("2_auwm8")

[node name="FullScreen" type="Sprite2D" parent="OptionsMenu/Node2D"]
position = Vector2(3040, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("14_hnrjk")

[node name="Title" type="Sprite2D" parent="OptionsMenu/Node2D"]
position = Vector2(960, 137.399)
scale = Vector2(0.853, 0.853)
texture = ExtResource("3_ras2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsMenu/Node2D"]
root_node = NodePath("../../..")

[node name="PlayMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_iq051")

[node name="Node2D" type="Node2D" parent="PlayMenu"]

[node name="Turns" type="Sprite2D" parent="PlayMenu/Node2D"]
position = Vector2(1632, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("16_fggmi")

[node name="Time" type="Sprite2D" parent="PlayMenu/Node2D"]
position = Vector2(960, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("17_8uol2")

[node name="Return" type="Sprite2D" parent="PlayMenu/Node2D"]
position = Vector2(288, 576)
scale = Vector2(1.70667, 1.70667)
texture = ExtResource("18_2fvow")

[node name="Points" type="Sprite2D" parent="PlayMenu/Node2D"]
position = Vector2(2304.5, 572)
scale = Vector2(1.70333, 1.68)
texture = ExtResource("15_q5ea7")

[node name="TitleS" type="Sprite2D" parent="PlayMenu/Node2D"]
position = Vector2(960, 137.399)
scale = Vector2(0.842, 0.853)
texture = ExtResource("2_auwm8")

[node name="TitleM" type="Sprite2D" parent="PlayMenu/Node2D"]
position = Vector2(960, 137.399)
scale = Vector2(0.853, 0.853)
texture = ExtResource("3_6mpq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayMenu/Node2D"]
root_node = NodePath("../../..")

[node name="VolumeMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2160.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_jdxf7")

[node name="Node2D" type="Node2D" parent="VolumeMenu"]

[node name="Minus" type="Sprite2D" parent="VolumeMenu/Node2D"]
position = Vector2(288, 576)
scale = Vector2(1.703, 1.703)
texture = ExtResource("19_dy6tc")

[node name="Plus" type="Sprite2D" parent="VolumeMenu/Node2D"]
position = Vector2(1632, 576)
scale = Vector2(1.707, 1.707)
texture = ExtResource("20_o7pu2")

[node name="TitleG" type="Sprite2D" parent="VolumeMenu/Node2D"]
position = Vector2(960, 137.399)
scale = Vector2(0.853, 0.853)
texture = ExtResource("19_mvq82")

[node name="TitleS" type="Sprite2D" parent="VolumeMenu/Node2D"]
position = Vector2(960, 137.399)
scale = Vector2(0.853, 0.853)
texture = ExtResource("20_gqokk")

[node name="TitleM" type="Sprite2D" parent="VolumeMenu/Node2D"]
position = Vector2(960, 137.399)
scale = Vector2(0.853, 0.853)
texture = ExtResource("21_evgtm")

[node name="Volume" type="Label" parent="VolumeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 180
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectOption" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(576, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -252.0
offset_right = 288.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoLeft" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(576, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 576.0
grow_vertical = 2

[node name="GoRight" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(576, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="pressed" from="SelectOption" to="." method="_on_select_option_pressed"]
[connection signal="pressed" from="GoLeft" to="." method="_on_go_left_pressed"]
[connection signal="pressed" from="GoRight" to="." method="_on_go_right_pressed"]
