[gd_scene load_steps=9 format=3 uid="uid://b84t7ayu1w7vs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kdd8j"]
[ext_resource type="Texture2D" uid="uid://cbg6pgvwur341" path="res://sprites/DigitSelector/Pirata.png" id="3_qgi6d"]
[ext_resource type="Texture2D" uid="uid://phexvqmy803l" path="res://sprites/DigitSelector/Boom.png" id="4_guquk"]
[ext_resource type="AudioStream" uid="uid://d1n056l8pn5by" path="res://sound/UI Soundpack/African4.wav" id="5_t5wbx"]
[ext_resource type="AudioStream" uid="uid://dgo8ei2vob6uq" path="res://sound/UI Soundpack/Minimalist13.wav" id="6_1vtfu"]
[ext_resource type="FontFile" uid="uid://664eu3il4ttm" path="res://fonts/ChalkboardByMartaVanEck-gvpp.ttf" id="6_jmqbf"]
[ext_resource type="AudioStream" uid="uid://tltx7nj3d2pr" path="res://sound/UI Soundpack/Wood Block2.wav" id="7_63ep2"]
[ext_resource type="AudioStream" uid="uid://ctayau67h80rx" path="res://sound/Cannon Sound Effect.mp3" id="8_d4w7g"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kdd8j")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Boom" type="TextureButton" parent="."]
offset_left = 768.0
offset_top = -64.0
offset_right = 1024.0
offset_bottom = 192.0
texture_normal = ExtResource("4_guquk")
ignore_texture_size = true
stretch_mode = 0

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(9.39575, 87.8511)
scale = Vector2(0.239223, 0.176983)
texture = ExtResource("3_qgi6d")

[node name="Touch" type="Label" parent="."]
offset_left = -552.0
offset_top = -328.0
offset_right = -485.0
offset_bottom = 232.0
rotation = -0.086058
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jmqbf")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Sunk" type="Label" parent="."]
offset_left = -704.0
offset_top = -304.0
offset_right = -645.0
offset_bottom = 232.0
rotation = -0.0785732
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jmqbf")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Shot" type="Label" parent="."]
offset_left = -432.0
offset_top = -336.0
offset_right = -326.0
offset_bottom = 224.0
rotation = -0.0774176
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jmqbf")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="score_box" type="Node2D" parent="."]

[node name="score_title" type="Label" parent="score_box"]
offset_left = 728.0
offset_top = -768.0
offset_right = 900.0
offset_bottom = -696.0
theme_override_font_sizes/font_size = 50
text = "SCORE:
"

[node name="score" type="Label" parent="score_box"]
offset_left = 909.0
offset_top = -768.0
offset_right = 949.0
offset_bottom = -699.0
theme_override_font_sizes/font_size = 50

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t5wbx")

[node name="changeNumber" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1vtfu")

[node name="movePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_63ep2")

[node name="shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_d4w7g")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Boom" to="." method="_on_boom_pressed"]
