[gd_scene load_steps=5 format=3 uid="uid://cxs6d80olo5af"]

[ext_resource type="Script" path="res://scripts/secret_number_selector.gd" id="1_aseg0"]
[ext_resource type="Texture2D" uid="uid://wqdggojemjk6" path="res://sprites/SelectionScreen/Quill.png" id="2_w5egj"]
[ext_resource type="AudioStream" uid="uid://c6rcyaj5ly1u3" path="res://sound/Scribble.mp3" id="3_a0tlo"]
[ext_resource type="AudioStream" uid="uid://dgae6hy3ifedn" path="res://sound/UI Soundpack/Minimalist2.wav" id="4_dvpov"]

[node name="secret_number_selector" type="Node2D"]
script = ExtResource("1_aseg0")

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(176, 112)
scale = Vector2(0.0801227, 0.0911054)
texture = ExtResource("2_w5egj")

[node name="Scribble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a0tlo")

[node name="MoveArrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dvpov")
