[gd_scene load_steps=3 format=3 uid="uid://cxs6d80olo5af"]

[ext_resource type="Script" path="res://scripts/secret_number_selector.gd" id="1_aseg0"]
[ext_resource type="Texture2D" uid="uid://cgdrg4wmjp2ud" path="res://icon.svg" id="2_y3l20"]

[node name="secret_number_selector" type="Node2D"]
script = ExtResource("1_aseg0")

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(47, 161)
scale = Vector2(0.308348, 0.469172)
texture = ExtResource("2_y3l20")
